File versionlist for the NOISE toolbox version 0.121 Wednesday, Jul 27, 2005 at 16:24:35

cmpndLikelihood.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
cmpndLogLikelihood.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
cmpndNoiseDisplay.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
cmpndNoiseExpandParam.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
cmpndNoiseExtractParam.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
cmpndNoiseGradVals.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
cmpndNoiseGradientParam.m	 vs 1.3	 Sat Jul 23 05:17:52 2005
cmpndNoiseNuG.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
cmpndNoiseOut.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
cmpndNoiseParamInit.m	 vs 1.3	 Wed Apr  6 18:56:41 2005
cmpndNoiseSites.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
gaussianLikelihood.m	 vs 1.3	 Wed Feb 23 21:33:02 2005
gaussianLogLikelihood.m	 vs 1.3	 Mon Jun 21 08:52:25 2004
gaussianNoise3dPlot.m	 vs 1.3	 Thu Jan 20 02:13:19 2005
gaussianNoiseDisplay.m	 vs 1.4	 Thu May  5 16:01:55 2005
gaussianNoiseExpandParam.m	 vs 1.3	 Wed Feb 23 11:40:32 2005
gaussianNoiseExtractParam.m	 vs 1.3	 Wed Feb 23 11:45:44 2005
gaussianNoiseGradVals.m	 vs 1.3	 Mon Jun 21 09:45:18 2004
gaussianNoiseGradientParam.m	 vs 1.3	 Wed Feb 23 11:49:58 2005
gaussianNoiseNuG.m	 vs 1.3	 Wed Feb 23 20:13:27 2005
gaussianNoiseOut.m	 vs 1.3	 Mon Jul 26 15:35:12 2004
gaussianNoiseParamInit.m	 vs 1.4	 Wed Feb 23 10:51:48 2005
gaussianNoisePointPlot.m	 vs 1.3	 Thu Jan 20 02:07:15 2005
gaussianNoiseSites.m	 vs 1.3	 Mon Jun 21 09:27:19 2004
mgaussianLikelihood.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
mgaussianLogLikelihood.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
mgaussianNoiseDisplay.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
mgaussianNoiseExpandParam.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
mgaussianNoiseExtractParam.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
mgaussianNoiseGradVals.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
mgaussianNoiseGradientParam.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
mgaussianNoiseOut.m	 vs 1.3	 Mon Jul 26 15:35:01 2004
mgaussianNoiseParamInit.m	 vs 1.3	 Mon Jul 26 11:36:40 2004
negNoiseGradientParam.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
negNoiseLogLikelihood.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
ngaussLikelihood.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
ngaussLogLikelihood.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
ngaussNoiseDisplay.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
ngaussNoiseExpandParam.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
ngaussNoiseExtractParam.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
ngaussNoiseGradVals.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
ngaussNoiseGradientParam.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
ngaussNoiseNuG.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
ngaussNoiseOut.m	 vs 1.3	 Mon Jul 26 15:39:38 2004
ngaussNoiseParamInit.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
ngaussNoiseSites.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
noise3dPlot.m	 vs 1.3	 Thu Jan 20 01:59:09 2005
noiseCreate.m	 vs 1.3	 Wed Apr  6 18:56:41 2005
noiseDisplay.m	 vs 1.3	 Thu May  5 16:01:42 2005
noiseExpandParam.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
noiseExtractParam.m	 vs 1.3	 Tue Mar  8 11:25:32 2005
noiseGradVals.m	 vs 1.3	 Tue Feb 22 15:46:23 2005
noiseGradX.m	 vs 1.3	 Mon Jun 21 08:58:26 2004
noiseGradientParam.m	 vs 1.3	 Tue Feb 22 15:45:19 2005
noiseLikelihood.m	 vs 1.3	 Tue Feb 22 16:34:38 2005
noiseLogLikelihood.m	 vs 1.3	 Tue Feb 22 16:46:40 2005
noiseOut.m	 vs 1.3	 Sun Feb 27 19:34:23 2005
noiseParamInit.m	 vs 1.3	 Sat Jan  1 23:57:52 2005
noisePointPlot.m	 vs 1.3	 Thu Jan 20 02:06:47 2005
noiseReadFromFID.m	 vs 1.1	 Wed Jul 27 14:35:13 2005
noiseReadParamsFromFID.m	 vs 1.1	 Wed Jul 27 14:40:17 2005
noiseTest.m	 vs 1.3	 Wed Jun 30 09:09:03 2004
noiseUpdateNuG.m	 vs 1.3	 Tue Feb 22 16:46:42 2005
noiseUpdateSites.m	 vs 1.3	 Tue Feb 22 16:31:33 2005
orderedGradX.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
orderedGradientParam.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
orderedLikelihood.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
orderedLogLikelihood.m	 vs 1.3	 Wed Jun 30 08:55:27 2004
orderedNoise3dPlot.m	 vs 1.3	 Thu Jan 20 02:14:09 2005
orderedNoiseDisplay.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
orderedNoiseExpandParam.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
orderedNoiseExtractParam.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
orderedNoiseGradVals.m	 vs 1.2	 Wed Jun 30 09:05:40 2004
orderedNoiseGradientParam.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
orderedNoiseOut.m	 vs 1.3	 Mon Jul 26 15:36:01 2004
orderedNoiseParamInit.m	 vs 1.3	 Tue Jun 22 15:33:42 2004
orderedNoisePointPlot.m	 vs 1.4	 Thu Jan 20 02:09:04 2005
orderedNoiseUpdateParams.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
probitLikelihood.m	 vs 1.3	 Mon Jul 26 08:32:24 2004
probitLogLikelihood.m	 vs 1.3	 Mon Jul 26 08:35:56 2004
probitNoise3dPlot.m	 vs 1.3	 Fri Mar  4 21:00:20 2005
probitNoiseDisplay.m	 vs 1.2	 Sat Jun 12 13:19:41 2004
probitNoiseExpandParam.m	 vs 1.3	 Mon Jul 26 08:32:53 2004
probitNoiseExtractParam.m	 vs 1.3	 Mon Jul 26 08:33:25 2004
probitNoiseGradVals.m	 vs 1.3	 Thu Jan 13 11:05:34 2005
probitNoiseGradientParam.m	 vs 1.3	 Sat Apr 23 14:53:22 2005
probitNoiseOut.m	 vs 1.3	 Sat Apr 23 15:24:22 2005
probitNoiseParamInit.m	 vs 1.4	 Mon Jul 26 08:36:00 2004
probitNoisePointPlot.m	 vs 1.3	 Thu Jan 20 02:07:52 2005
scaleNoiseDisplay.m	 vs 1.1	 Tue Jul 26 09:50:13 2005
scaleNoiseExpandParam.m	 vs 1.1	 Sat Jul 23 05:17:53 2005
scaleNoiseOut.m	 vs 1.1	 Sat Jul 23 05:17:53 2005
scaleNoiseParamInit.m	 vs 1.1	 Wed Jul 27 14:37:30 2005
scaleNoiseSites.m	 vs 1.1	 Wed Jul 27 14:04:15 2005
